
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '0004284e29d15b2f4839a1a905cf128b576b'
	option packet_steering '0'
	option udp_conntrack_timeout '180'
	option udp_conntrack_timeout_stream '180'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	list ipaddr '192.168.1.1/24'
	option ipv6 'off'
	option metric '99'

config interface 'wan'
	option device 'eth0.2'
	option proto 'static'
	option peerdns '0'
	option ipv6 '0'
	option mtu '1500'
	list dns '94.140.14.14'
	list dns '94.140.15.15'
	option ipaddr '192.168.0.11'
	option netmask '255.255.255.0'
	option gateway '192.168.0.1'
	option metric '10'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0.1'
	option ipv6 '0'

config device
	option name 'eth0.2'
	option type '8021q'
	option ifname 'eth0'
	option vid '2'
	option ipv6 '0'
	option macaddr '48:22:54:0E:66:54'

